<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Coming Soon</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-xl-4 custom-col">
            <div class="box">
              <div class="imgBox">
                <img src="images/adult-aircraft-architecture-2220401.jpg" alt="">
              </div>
              <div class="content">
                <h2>Image Hover Effect</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, tenetur magnam. </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 custom-col">
            <div class="box">
              <div class="imgBox">
                <img src="images/architecture-daylight-flora-2224956.jpg" alt="">
              </div>
              <div class="content">
                <h2>Image Hover Effect</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, tenetur magnam. </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 custom-col">
            <div class="box">
              <div class="imgBox">
                <img src="images/automobile-automotive-car-2218913.jpg" alt="">
              </div>
              <div class="content">
                <h2>Image Hover Effect</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, tenetur magnam. </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 custom-col">
            <div class="box">
              <div class="imgBox">
                <img src="images/blood-orange-citrus-citrus-fruit-2067629.jpg" alt="">
              </div>
              <div class="content">
                <h2>Image Hover Effect</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, tenetur magnam. </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 custom-col">
            <div class="box">
              <div class="imgBox">
                <img src="images/burn-burning-close-up-2229747.jpg" alt="">
              </div>
              <div class="content">
                <h2>Image Hover Effect</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, tenetur magnam. </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 custom-col">
            <div class="box">
              <div class="imgBox">
                <img src="images/close-up-dew-drops-of-water-2229659.jpg" alt="">
              </div>
              <div class="content">
                <h2>Image Hover Effect</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, tenetur magnam. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
